info face="Monospaced.plain" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fc.png"
chars count=98
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=34     xoffset=8     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1092   x=5     y=0     width=19     height=33     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=106   x=24     y=0     width=11     height=33     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=36   x=35     y=0     width=17     height=32     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=125   x=52     y=0     width=15     height=32     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=123   x=67     y=0     width=15     height=32     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=93   x=82     y=0     width=9     height=31     xoffset=5     yoffset=5    xadvance=19     page=0  chnl=0 
char id=91   x=91     y=0     width=9     height=31     xoffset=7     yoffset=5    xadvance=19     page=0  chnl=0 
char id=41   x=100     y=0     width=9     height=31     xoffset=6     yoffset=5    xadvance=19     page=0  chnl=0 
char id=40   x=109     y=0     width=8     height=31     xoffset=7     yoffset=5    xadvance=19     page=0  chnl=0 
char id=127   x=117     y=0     width=18     height=30     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=64   x=135     y=0     width=20     height=29     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=81   x=155     y=0     width=18     height=29     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=92   x=173     y=0     width=16     height=28     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=47   x=189     y=0     width=16     height=28     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=121   x=205     y=0     width=17     height=27     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=113   x=222     y=0     width=17     height=27     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=112   x=239     y=0     width=17     height=27     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=103   x=256     y=0     width=17     height=27     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=108   x=273     y=0     width=17     height=26     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=107   x=290     y=0     width=16     height=26     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=105   x=306     y=0     width=17     height=26     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=104   x=323     y=0     width=15     height=26     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=102   x=338     y=0     width=16     height=26     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=100   x=354     y=0     width=17     height=26     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=98   x=371     y=0     width=17     height=26     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=38   x=388     y=0     width=20     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=35   x=408     y=0     width=21     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=63   x=429     y=0     width=14     height=25     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=33   x=443     y=0     width=5     height=25     xoffset=8     yoffset=6    xadvance=19     page=0  chnl=0 
char id=48   x=448     y=0     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=57   x=465     y=0     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=56   x=482     y=0     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=55   x=0     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=54   x=17     y=34     width=16     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=53   x=33     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=52   x=50     y=34     width=18     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=51   x=68     y=34     width=16     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=50   x=84     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=49   x=101     y=34     width=15     height=25     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=116   x=116     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=90   x=133     y=34     width=18     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=89   x=151     y=34     width=18     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=88   x=169     y=34     width=20     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=87   x=189     y=34     width=20     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=86   x=209     y=34     width=18     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=85   x=227     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=84   x=244     y=34     width=19     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=83   x=263     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=82   x=280     y=34     width=18     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=80   x=298     y=34     width=16     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=79   x=314     y=34     width=18     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=78   x=332     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=77   x=349     y=34     width=19     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=76   x=368     y=34     width=16     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=75   x=384     y=34     width=18     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=74   x=402     y=34     width=15     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=73   x=417     y=34     width=15     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=72   x=432     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=71   x=449     y=34     width=18     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=70   x=467     y=34     width=16     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=69   x=483     y=34     width=16     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=68   x=0     y=59     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=67   x=17     y=59     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=66   x=34     y=59     width=17     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=65   x=51     y=59     width=19     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=37   x=70     y=59     width=19     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=59   x=89     y=59     width=8     height=23     xoffset=6     yoffset=12    xadvance=19     page=0  chnl=0 
char id=1074   x=97     y=59     width=14     height=20     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=1099   x=111     y=59     width=18     height=20     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=122   x=129     y=59     width=15     height=20     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=120   x=144     y=59     width=18     height=20     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=119   x=162     y=59     width=20     height=20     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=118   x=182     y=59     width=17     height=20     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=117   x=199     y=59     width=15     height=20     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=115   x=214     y=59     width=15     height=20     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=114   x=229     y=59     width=14     height=20     xoffset=6     yoffset=11    xadvance=19     page=0  chnl=0 
char id=111   x=243     y=59     width=17     height=20     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=110   x=260     y=59     width=15     height=20     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=109   x=275     y=59     width=19     height=20     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=99   x=294     y=59     width=16     height=20     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=97   x=310     y=59     width=17     height=20     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=43   x=327     y=59     width=19     height=19     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=58   x=346     y=59     width=6     height=19     xoffset=8     yoffset=12    xadvance=19     page=0  chnl=0 
char id=101   x=352     y=59     width=17     height=19     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=62   x=369     y=59     width=19     height=17     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=60   x=388     y=59     width=19     height=17     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=42   x=407     y=59     width=15     height=16     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=61   x=422     y=59     width=19     height=12     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=94   x=441     y=59     width=18     height=11     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=44   x=459     y=59     width=8     height=11     xoffset=6     yoffset=24    xadvance=19     page=0  chnl=0 
char id=39   x=467     y=59     width=5     height=11     xoffset=8     yoffset=6    xadvance=19     page=0  chnl=0 
char id=34   x=472     y=59     width=11     height=11     xoffset=5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=96   x=483     y=59     width=8     height=8     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=126   x=491     y=59     width=19     height=7     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=46   x=0     y=84     width=6     height=7     xoffset=8     yoffset=24    xadvance=19     page=0  chnl=0 
char id=95   x=6     y=84     width=21     height=5     xoffset=0     yoffset=34    xadvance=19     page=0  chnl=0 
char id=45   x=27     y=84     width=10     height=5     xoffset=6     yoffset=19    xadvance=19     page=0  chnl=0 
